body {
	padding: 10;
	margin: 0;
	z-index: -1;
	background-color: rgb(234, 234, 234);
}

.titles a.logo{
	font-size: 40px;
	font-family: Helvetica;
	float: left;
	margin: 0px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles {
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 1;
	top: 0px;
	background-color: white;
}

.titles1 {
	background-color: white;
	z-index: 1;
	border-bottom: 2px solid rgba(0, 0, 0, 1);
}

.titles a.act {
	font-size: 30px;
	float: right;
	margin-bottom: 0;
	margin-top: 5px;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles a.articles {
	position: absolute;
	color: black;
	font-size: 30px;
	right: 220px;
	margin-bottom: 0;
	margin-top: 5px;
	z-index: 1;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
}

.titles1 a.logo {
	color: black;
}

.titles1 a.act {
	color: black;
}

.titles1 a.articles {
	color: black;
	position: fixed;
}

h1 {
	position: absolute;
	font-family: Helvetica;
	font-size: 130px;
	top: 60px;
}

.grid-container {
	margin-top: 370px;
  	display: grid;
  	grid-template-columns: auto auto auto;
  	font-family: Avenir;
  	text-decoration: none;
  	color: black;
	justify-content: center;
	grid-column-gap: 20px;
	grid-row-gap: 0;
	padding-left: 20px;
	padding-right: 20px;
}

.grid-item a {		
	text-decoration: none;
  	color: black;
  	font-size: 20px;
}

.grid-item {
/*	border: 3px solid black;
*/	align-self: center;
  	justify-content: center;

}

.grid-item a:hover {
	color: grey;
}