body {
	padding: 0;
	margin: 0;
	z-index: -1;
/*	background-color: rgb(234, 234, 234);*/
}

h1 {
	position: absolute;
	font-family: Helvetica;
	font-size: 130px;
	top: 60px;
}

.titles a.logo{
	font-size: 40px;
	font-family: Helvetica;
	float: left;
	margin: 0px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles {
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 1;
	top: 0px;
	background-color: white;
}

.titles1 {
	background-color: white;
	z-index: 1;
	border-bottom: 2px solid rgba(0, 0, 0, 1);
}

.titles a.act {
	font-size: 30px;
	float: right;
	margin-bottom: 0;
	margin-top: 5px;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles a.articles {
	position: absolute;
	color: black;
	font-size: 30px;
	right: 220px;
	margin-bottom: 0;
	margin-top: 5px;
	z-index: 1;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
}

.titles1 a.logo {
	color: black;
}

.titles1 a.act {
	color: black;
}

.titles1 a.articles {
	color: black;
	position: fixed;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.grid-container {
	position: absolute;
	top: 100px;
  	width: 700px;
  	height: 600px;
  	display: grid;
  	grid-gap: 10px;
  	grid-template-columns: repeat(4, 80px);
  	grid-template-rows: repeat(3, 100px);
  	justify-content: center;
  	align-content: end;
}

.grid-item1 {
	border: 3px solid black;
	grid-column: 1 / 5;
}

.grid-item2 {
	grid-column: 1 / 3;
 	grid-row: 3 / 4;
	max-width: 40%;
	height: auto;
	margin-top: 350px;
	left: 0;
	-webkit-filter: blur(5px);
    filter: blur(5px);
}

.item1 p{
	position: absolute;
	margin-top: 700px;
	max-width: 40%;
	margin-left: 25px;
	font-family: Helvetica;
	font-size: 20px;
}

.grid-item3 {
	border: 3px solid black;
	grid-column: 3 / 5;
}

.grid-item4 {
	border: 3px solid black;
	grid-column: 2/5;
	grid-row: 1/3;
}

.grid-item5 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: e;
}

.grid-item6 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: f;
}

.grid-item7 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: g;
}

.grid-item8 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: h;
}

.grid-item9 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: i;
}

.grid-item10 {
	border: 3px solid black;
	align-self: center;
  	justify-content: center;
  	grid-area: j;
}

.compostImage img{
	position: absolute;
	max-width: 40%;
	height: auto;
	margin-top: 350px;
}

.items p{
	position: absolute;
	margin-top: 700px;
	max-width: 40%;
	margin-left: 25px;
	font-family: Helvetica;
	font-size: 20px;
}
