body {
	padding: 0;
	margin: 0;
	z-index: -1;
}

.titles a.logo{
	font-size: 40px;
	font-family: Helvetica;
	float: left;
	margin: 0px;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles {
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 1;
	top: 0px;
}

.titles1 {
	border-bottom: 2px solid rgba(0, 0, 0, 1);
	background-color: white;
	z-index: 1;
}

.titles a.articles {
	font-size: 30px;
	float: right;
	margin-bottom: 0;
	margin-top: 10px;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
	color: black;
}

.titles1 a.logo {
	color: black;
}

.titles1 a.articles {
	color: black;
}

.showcase {
	position: absolute;
	margin-top: 65px;
	background-color: grey;
	width: 100%;
	height: calc(97% - 65px);
}

/*h1 {
	position: absolute;
	margin-top: 80px;
	font-family: Helvetica;
	font-size: 60px;
}*/

/*.grid-container {
	margin-top: 100px;
  	display: grid;
  	grid-template-columns: 25% 25% 25% 25%;
  	font-family: Avenir;
  	text-decoration: none;
  	color: black;
}

.grid-item {
  	padding: 20px;
  	font-size: 30px;
}

.grid-item a {
	text-decoration: none;
  	color: black;
  	font-size: 20px;
}*/

.showcaseLeft {
	position: absolute;
	background-color: darkgrey;
	border-radius: 100%;
	width: 37px;
	height: 37px;
}

.showcaseRight {
	position: absolute;
	background-color: darkgrey;
	border-radius: 100%;
	width: 37px;
	height: 37px;
}